# Copy to .env.development.local and fill for development environment

# Database config
DB_USER=
DB_PASSWORD=
DB_URL=
TEST_DB_URL= # Not required for production

# Admin database config
DB_ADMIN_USER=
DB_ADMIN_PASS=

# Nodemailer
NODEMAILER_EMAIL=
NODEMAILER_PASS=

# Auth0 config
AUTH_AUDIENCE=
AUTH_ISSUER=

TEST_AUTH_USER= # Not required for production
TEST_AUTH_PASS= # Not required for production

AUTH_CLIENT_ID= # Not required for production
AUTH_CLIENT_SECRET= # Not required for production

TELEGRAM_TOKEN=
TELEGRAM_CHANNEL_ID_DEV= # Not required for production
TELEGRAM_CHANNEL_ID_PROD=

CORS_ORIGIN=* # Only for dev/test
